techguns.item.testItem.name=测试物品
techguns.item.testIngot.name=测试材料
techguns.item.testGun.name=测试枪
techguns.item.testMag.name=测试枪弹药
techguns.item.ingotSteel.name=钢锭
techguns.item.ingotLead.name=铅锭
techguns.item.ingotCopper.name=铜锭
techguns.item.ingotTin.name=锡锭
techguns.item.ingotBronze.name=青铜锭
techguns.item.stoneBarrel.name=石制枪管
techguns.item.woodStock.name=木制枪托
techguns.item.ironGunstock=铁制枪托
techguns.item.handcannon.name=手炮
techguns.item.stonebullets.name=石质子弹
techguns.item.pistol.name=9mm 手枪
techguns.item.sawedoff.name=双管猎枪
techguns.item.boltaction.name=栓式狙击步枪
techguns.item.flamethrower.name=火焰喷射器
techguns.item.rocketlauncher.name=火箭发射器
techguns.item.biogun.name=生化枪
techguns.item.rocketAmmo.name=火箭
techguns.item.rocketAmmoNuclear.name=火箭(战术核武器)
techguns.item.ironBarrel.name=铁枪管
techguns.item.fireMechanism.name=撞针
techguns.item.fireMechanismT2.name=撞针(高级)
techguns.item.fireMechanismT3.name=撞针(精英)
techguns.item.pumpMechanism.name=枪栓
techguns.item.obsidianSteelBarrel.name=硬化枪管
techguns.item.bullets9mm.name=9mm子弹
techguns.item.pistolMag9mm.name=9mm手枪弹夹
techguns.item.pistolMag9mmEmpty.name=9mm手枪弹夹(空)
techguns.item.rifleBullets.name=步枪子弹
techguns.item.shotgunShell.name=霰弹枪弹
techguns.item.ironGunstock.name=铁制枪托
techguns.item.mp5.name=MP5冲锋枪
techguns.item.m4.name=M4 突击步枪
techguns.item.m4Mag.name=M4突击步枪弹夹
techguns.item.m4MagEmpty.name=M4突击步枪弹夹(空)
techguns.item.combatshotgun.name=战术霰弹枪
techguns.item.lasergun.name=激光步枪
techguns.item.biogun.name=生化枪
techguns.item.teslagun.name=特斯拉步枪
techguns.item.thompson.name=汤普森冲锋枪
techguns.item.revolver.name=左轮手枪
techguns.item.smgMag.name=SMG 弹夹
techguns.item.smgMagEmpty.name=SMG弹夹(空)
techguns.item.flamethrowerTank.name=燃料罐
techguns.item.flamethrowerTankEmpty.name=燃料罐(空)
techguns.item.bioTank.name=生化罐
techguns.item.bioTankEmpty.name=生化罐(空)
techguns.item.bioMass.name=生化量
techguns.item.shotgunshell.name=霰弹枪弹
techguns.item.nuggetIron.name=铁粒
techguns.item.nuggetCopper.name=铜粒
techguns.item.nuggetLead.name=铅粒
techguns.item.nuggetSteel.name=钢粒
techguns.item.ingotObsidianSteel.name=黑曜石钢锭
techguns.item.ak47.name=AK47
techguns.item.as50.name=AS50狙击步枪
techguns.item.energyCell.name=能量电池
techguns.item.energyCellEmpty.name=能量电池(空)
techguns.item.laserFocus.name=激光焦点
techguns.item.laserBarrel.name=激光枪管
techguns.item.highCalibreBullets.name=大型子弹
techguns.item.as50Mag.name=AS50弹夹
techguns.item.as50MagEmpty.name=AS50弹夹(空)
techguns.item.rocketLauncher.name=火箭发射器
techguns.item.rocketAmmo.name=火箭
techguns.tile.oreTin.name=锡矿
techguns.tile.oreCopper.name=铜矿
techguns.tile.oreLead.name=铅矿
techguns.itemGroup.Techguns=科技枪
techguns.item.heavyCloth.name=厚重织物
techguns.item.t1_combat_helmet.name=士兵头盔
techguns.item.t1_combat_chestplate.name=士兵背心
techguns.item.t1_combat_leggings.name=士兵裤子
techguns.item.t1_combat_boots.name=士兵靴子
techguns.item.pdw.name=PDW
techguns.item.lmg.name=LMG
techguns.item.m4_uq.name=潜伏者
techguns.item.lmgMag.name=LMG弹夹
techguns.item.lmgMagEmpty.name=LMG弹夹(空)
techguns.item.t1_scout_helmet.name=强盗面具
techguns.item.t1_scout_chestplate.name=强盗背心
techguns.item.t1_scout_leggings.name=强盗裤子
techguns.item.t1_scout_boots.name=强盗靴子
techguns.item.t2_combat_helmet.name=战斗头盔
techguns.item.t2_combat_chestplate.name=战斗背心
techguns.item.t2_combat_leggings.name=战斗裤子
techguns.item.t2_combat_boots.name=战斗靴子
techguns.item.t1_miner_helmet.name=矿工头盔
techguns.item.t1_miner_chestplate.name=矿工夹克
techguns.item.t1_miner_leggings.name=矿工裤子
techguns.item.t1_miner_boots.name=矿工靴子
techguns.item.t2_commando_helmet.name=突击队头盔
techguns.item.t2_commando_chestplate.name=突击队背心
techguns.item.t2_commando_leggings.name=突击队裤子
techguns.item.t2_commando_boots.name=突击队靴子
death.attack.tg_bullet=%s被%s击毙
death.attack.tg_bullet.item=%s 被 %s 用 %s击毙
death.attack.tg_explosion=%s 被 %s炸死
death.attack.tg_explosion.item=%s被 %s 用 %s炸死
death.attack.tg_fire=%s被 %s烧死
death.attack.tg_fire.item=%s 被 %s 用 %s烧死
death.attack.tg_poison=%s 被 %s毒死
death.attack.tg_poison.item=%s被 %s 用 %s毒死
death.attack.powerhammer=%s 被 %s用电锤肢解
death.attack.powerhammer.item=%s被 %s 用 %s肢解
death.attack.tg_lightning=%s 被 %s电死
death.attack.tg_lightning.item=%s 被 %s 用 %s电死
death.attack.tg_energy=%s 被 %s溶解
death.attack.tg_energy.item=%s 被 %s 用 %s溶解
death.attack.chainsaw=%s 被 %s 用电锯肢解
death.attack.tg_sonic=%s 被 %s的音速枪撕碎
death.attack.tg_rad=%s 被 %s辐射至死
techguns.container.ammopress=弹药制造机
techguns.item.steam_helmet.name=蒸汽头盔
techguns.item.steam_chestplate.name=蒸汽胸甲
techguns.item.steam_leggings.name=蒸汽护腿
techguns.item.steam_boots.name=蒸汽靴子
techguns.item.pulseRifle.name=脉冲步枪
techguns.item.cyberdemonBlaster.name=地狱冲击波
techguns.item.pdwMag.name=先进弹夹
techguns.item.pdwMagEmpty.name=先进弹夹(空)
techguns.item.advBullets.name=先进弹药
techguns.container.ammopress=弹药制造机
techguns.container.metalpress=金属锻压
techguns.item.minigunDrum.name=机枪弹鼓
techguns.item.minigunDrum_empty.name=机枪弹鼓(空)
techguns.message.camoswitch=转换迷彩到
techguns.tooltip.currentcamo=通用迷彩
techguns.item.t2_combat.camoname.0=城市
techguns.item.t2_combat.camoname.1=森林
techguns.item.t2_combat.camoname.2=沙漠
techguns.item.t2_combat.camoname.3=极地
techguns.item.t2_combat.camoname.4=SWAT
techguns.item.t2_combat.camoname.5=安全
techguns.item.t1_miner.camoname.0=蓝
techguns.item.t1_miner.camoname.1=红
techguns.item.t1_miner.camoname.2=绿
techguns.item.t1_miner.camoname.3=黑
techguns.item.t1_miner.helmet.camoname.0=黄
techguns.item.t1_miner.helmet.camoname.1=黄绿
techguns.item.t1_miner.helmet.camoname.2=浅蓝
techguns.item.t1_miner.helmet.camoname.3=橙
techguns.tile.chisel.container.name=集装箱
techguns.tile.container.0.desc=海运集装箱(红)
techguns.tile.container.1.desc=海运集装箱(绿)
techguns.tile.container.2.desc=海运集装箱(蓝)
techguns.tile.container.3.desc=海运集装箱(橙)
techguns.tile.container.4.desc=未来集装箱
techguns.tile.container.5.desc=未来集装箱(生锈)
techguns.tile.chisel.concrete.name=混凝土
techguns.tile.concrete.0.desc=亮色
techguns.tile.concrete.1.desc=暗色
techguns.tile.concrete.2.desc=暗色钢架
techguns.tile.concrete.3.desc=亮色钢架
techguns.tile.concrete.4.desc=锈蚀栅栏
techguns.tile.concrete.5.desc=光噪声
techguns.tile.concrete.6.desc=暗噪声
techguns.tile.chisel.metalpanel.name=金属面板
techguns.tile.metalpanel.0.desc=生锈
techguns.tile.metalpanel.1.desc=生锈2
techguns.tile.metalpanel.2.desc=危险
techguns.tile.metalpanel.3.desc=暗色
techguns.tile.metalpanel.4.desc=生锈格栅
techguns.tile.metalpanel.5.desc=生锈格栅2
techguns.tile.metalpanel.6.desc=危险格栅
techguns.tile.metalpanel.7.desc=暗色格栅
techguns.tile.chisel.metalpanel2.name=金属面板(连接)
techguns.tile.metalpanel2.0.desc=生锈
techguns.tile.metalpanel2.1.desc=危险
techguns.tile.metalpanel2.2.desc=银色栅栏
techguns.tile.metalpanel2.3.desc=暗色钢筋
techguns.tile.metalpanel2.4.desc=光泽
techguns.tile.metalpanel2.5.desc=暗色
techguns.tile.metalpanel2.6.desc=银色
techguns.item.boltaction.camoname.1=橄榄
techguns.item.boltaction.camoname.2=战术黑
techguns.container.camobench=迷彩工作台
techguns.item.invalidcamo=无迷彩
techguns.item.defaultcamo=默认迷彩
techguns.container.power=功率
techguns.container.repair=修复时间
techguns.container.chemlab=化学实验室
techguns.tile.BasicMachine_0.name=弹药制造机
techguns.tile.BasicMachine_1.name=金属锻压机
techguns.tile.BasicMachine_2.name=炮塔
techguns.tile.BasicMachine_3.name=迷彩工作台
techguns.tile.BasicMachine_4.name=化学实验室
techguns.tile.BasicMachine_5.name=修理台
techguns.tile.BasicMachine_6.name=炸药包
techguns.tile.BasicMachine_7.name=旗子
techguns.tile.BasicMachine_8.name=先进炸药包
techguns.tile.BasicMachine_9.name=充电站
techguns.container.metalpress.autosplit=堆叠平分
techguns.container.info.off=关
techguns.container.info.on=开
techguns.button.switch=开关
techguns.container.turretbase=炮台基座
techguns.msg.error.alreadyrod=不能放在这里，这个结构已经有连接杆
techguns.tile.OreDrillBlock_0.name=矿钻支架
techguns.tile.OreDrillBlock_1.name=矿钻轻支架
techguns.tile.OreDrillBlock_2.name=矿石钻杆
techguns.tile.OreDrillBlock_3.name=矿钻引擎
techguns.msg.error.oredrill.invalidmulti.dir=主引擎必须恰好靠近一个引擎或矿杆
techguns.msg.error.oredrill.invalid1=必须有一个引擎通过连接杆连接到一个集群中
techguns.msg.error.oredrill.invalid2=矿钻不只拥有一个钻杆和一个引擎的时候需要支架
techguns.msg.error.oredrill.invalid2.1=一个中型矿钻至少需要一个引擎和两倍长度的钻杆
techguns.msg.error.oredrill.invalid2.2=一个大型矿钻至少需要两个引擎和三倍长度的钻杆
techguns.msg.error.oredrill.invalid3=结构中存在无效方块 
techguns.msg.error.oredrill.controllernext=两个矿钻控制器不能放在一起
techguns.msg.oredrill.formed1=矿钻多模块建筑半径: 
techguns.msg.oredrill.formed2=，额外引擎大小: 
techguns.msg.oredrill.formed3= 和钻孔大小: 
techguns.container.oredrill.broken=多方块结构被破坏
techguns.container.oredrill.broken2=或无效的钻孔
techguns.container.redstone=红石信息
techguns.container.redstone.mode=要求
techguns.redstonemode.ignore=忽略
techguns.redstonemode.high=高
techguns.redstonemode.low=低
techguns.redstonemode.signal.high=高
techguns.redstonemode.signal.low=低
techguns.container.redstone.signal=信号
techguns.tile.oreCluster.name=矿丛
techguns.tile.oreCluster_0.name=矿丛 (自然铜矿)
techguns.tile.oreCluster_1.name=矿丛 (自然金矿)
techguns.tile.oreCluster_2.name=矿丛 (自然铂金矿)
techguns.tile.oreCluster_3.name=矿丛 (赤铁矿)
techguns.tile.oreCluster_4.name=矿丛 (自然银矿)
techguns.tile.oreCluster_5.name=矿丛 (锡石)
techguns.tile.oreCluster_6.name=矿丛 (方铅矿)
techguns.tile.oreCluster_7.name=矿丛 (辉铋矿)
techguns.tile.oreCluster_8.name=矿丛 (硅镁镍矿)
techguns.tile.oreCluster_9.name=矿丛 (孔雀石)
techguns.tile.oreCluster_10.name=矿丛 (磁铁矿)
techguns.tile.oreCluster_11.name=矿丛 (褐铁矿)
techguns.tile.oreCluster_12.name=矿丛 (闪锌矿)
techguns.tile.oreCluster_13.name=矿丛 (黝铜矿)
techguns.tile.oreCluster_14.name=矿丛 (煤矿)
techguns.tile.oreCluster_15.name=矿丛 (铝土)
techguns.tile.oreCluster2_0.name=矿丛 (金红石)
techguns.tile.oreCluster2_1.name=矿丛 (钨锰铁矿)
techguns.tile.oreCluster2_2.name=矿丛 (钻石)
techguns.tile.oreCluster2_3.name=矿丛 (高岭石)
techguns.tile.oreCluster2_4.name=矿丛 (硅钙硼石)
techguns.tile.oreCluster2_5.name=矿丛 (天然碱)
techguns.tile.oreCluster2_6.name=矿丛 (水氯镁石)
techguns.tile.oreCluster2_7.name=矿丛 (石墨)
techguns.tile.oreCluster2_8.name=矿丛 (硫)
techguns.tile.oreCluster2_9.name=矿丛 (辉锑矿)
techguns.tile.oreCluster2_10.name=矿丛 (微斜长石)
techguns.tile.oreCluster2_11.name=矿丛 (沥青铀矿)
techguns.tile.oreCluster2_12.name=矿丛 (朱砂)
techguns.tile.oreCluster2_13.name=矿丛 (冰晶石)
techguns.tile.oreCluster2_14.name=矿丛 (硝石)
techguns.tile.oreCluster2_15.name=矿丛 (绿玉石)
techguns.tile.oreCluster3_0.name=矿丛 (钾盐)
techguns.tile.oreCluster3_1.name=矿丛 (硼砂)
techguns.tile.oreCluster3_2.name=矿丛 (橄榄石)
techguns.tile.oreCluster3_3.name=矿丛 (天青石)
techguns.tile.oreCluster3_4.name=油井
techguns.tile.oreCluster3_5.name=天然气井
techguns.tile.oreCluster3_3.name=矿丛 (下界石英)
techguns.item.mechanicalParts.name=机械零件
techguns.item.mechanicalPartsT2.name=机械零件(黑曜石钢)
techguns.item.mechanicalPartsT3.name=机械零件(碳)
techguns.item.ironReceiver.name=铁接收器
techguns.item.steelReceiver.name=钢接收器
techguns.item.obsidianSteelReceiver.name=黑曜石钢接收器
techguns.item.carbonReceiver.name=碳接收器
techguns.item.machineStackUpgrade.name=机器升级(堆栈操作)
techguns.item.glider.name=滑翔机
techguns.item.gliderWing.name=滑翔机机翼
techguns.item.gliderBackback.name=滑翔机背板
techguns.item.tgx.name=TGX
techguns.item.carbonFibers.name=碳纤维
techguns.item.carbonPlate.name=碳片
techguns.item.nethercharge.name=地狱能源核心
techguns.item.electricEngine.name=电动引擎
techguns.tile.oreDrill.name=矿钻
techguns.tile.oreDrill_0.name=矿钻框架
techguns.tile.oreDrill_1.name=矿钻支架
techguns.tile.oreDrill_2.name=矿钻钻杆
techguns.tile.oreDrill_3.name=矿钻引擎
techguns.tile.oreDrill_4.name=矿钻控制器
techguns.tile.camoNetPane.name=迷彩伪装网
techguns.tile.camoNetRoof.name=迷彩伪装屋顶
entity.Techguns.AttackHelicopter.name=武装直升机
entity.Techguns.ArmySoldier.name=陆战士兵
entity.Techguns.ZombieSoldier.name=丧尸士兵
entity.Techguns.ZombiePigmanSoldier.name=僵尸猪人士兵
entity.Techguns.AttackHelicopter.name=武装直升机
entity.Techguns.CyberDemon.name=毁灭战士
entity.Techguns.SimpleTurret.name=炮塔
entity.Techguns.ZombieFarmer.name=僵尸农民
entity.Techguns.ZombieMiner.name=僵尸矿工
entity.Techguns.Bandit.name=强盗
entity.Techguns.Outcast.name=流浪者
entity.Techguns.AlienBug.name=外星虫子
techguns.item.plateIron.name=铁板
techguns.item.plateCopper.name=铜板
techguns.item.plateTin.name=锡板
techguns.item.plateSteel.name=钢板
techguns.item.plateObsidianSteel.name=黑曜石钢板
techguns.item.plateCarbon.name=碳片
techguns.item.plateBronze.name=青铜板
techguns.item.plateLead.name=铅板
techguns.item.turretArmorIron.name=铁制炮塔装甲
techguns.item.turretArmorSteel.name=钢制炮塔装甲
techguns.item.turretArmorObsidianSteel.name=黑曜石钢炮塔装甲
techguns.item.turretArmorCarbon.name=碳纤维炮塔装甲
techguns.item.wireCopper.name=铜线
techguns.tile.LadderBlock.name=金属梯子
techguns.item.circuitBoard.name=电路板
techguns.chemlab.nofluidin=没有液体输入
techguns.chemlab.nofluidout=没有液体输出
techguns.chemlab.dumpinput=清空输入槽
techguns.chemlab.dumpinput.tooltip=内容将会丢失
techguns.chemlab.dumpoutput=清空输出槽
techguns.chemlab.dumpoutput.tooltip=内容将会丢失
techguns.chemlab.toogledrain=切换储油槽
techguns.chemlab.toggledrain.tooltip.0=液体从输出槽排出
techguns.chemlab.toggledrain.tooltip.1=液体从输入槽流出
techguns.repairBench.noarmor=无护甲
techguns.repairBench.cantrepair=无法修复这个装甲
techguns.repairBench.fullcondition=装甲已被修复
techguns.repairBench.requiredMats=修复所需要材料:
techguns.armorTooltip.armorvalue=护甲值
techguns.armorTooltip.durability=耐久
techguns.armorTooltip.healthbonus=生命补偿
techguns.armorTooltip.hearts=生命
techguns.armorTooltip.movespeed=移动速度
techguns.armorTooltip.jumpheight=跳跃高度
techguns.armorTooltip.falldamage=跌落伤害
techguns.armorTooltip.fallheight=跌落高度
techguns.armorTooltip.miningspeed=挖矿速度
techguns.armorTooltip.underwatermining=水下挖矿速度
techguns.armorTooltip.knockbackresistance=击退抗性
techguns.armorTooltip.nightvision=夜视
techguns.armorTooltip.stepassist=行走辅助
techguns.armorTooltip.oxygengear=呼吸器
techguns.armorTooltip.penetrationResistance=抗穿刺性
techguns.armorTooltip.coolingsystem=冷却系统
techguns.armorTooltip.flyspeed=飞行速度
techguns.armorTooltip.creativeFlight=创造飞行
techguns.item.rubberDrop.name=橡胶滴
techguns.item.rawRubber.name=生橡胶
techguns.item.rawPlastic.name=生塑料
techguns.item.plasticSheet.name=塑料片
techguns.item.rubberBar.name=橡胶片
techguns.item.gasMask.name=防毒面具
techguns.item.gasMaskFilter.name=防毒面具过滤器
techguns.item.plasticGunstock.name=塑料枪托
techguns.tile.Lamp_0.name=灯(黄色)
techguns.tile.Lamp_1.name=灯(黄色)
techguns.tile.Lamp_2.name=灯(黄色)
techguns.tile.Lamp_3.name=灯(黄色)
techguns.tile.Lamp_4.name=灯(黄色)
techguns.tile.Lamp_5.name=灯(黄色)
techguns.tile.Lamp_6.name=灯(黄色)
techguns.tile.Lamp_8.name=灯(白色)
techguns.tile.Lamp_9.name=灯(白色)
techguns.tile.Lamp_10.name=灯(白色)
techguns.tile.Lamp_11.name=灯(白色)
techguns.tile.Lamp_12.name=灯(白色)
techguns.tile.Lamp_13.name=灯(白色)
techguns.tile.Lamp_14.name=灯(白色)
techguns.tile.Lamp_7.name=灯室(黄色)
techguns.tile.Lamp_15.name=灯室(白色)
techguns.item.oreDrillSmallSteel.name=小矿石钻头(钢铁)
techguns.item.oreDrillSmallObsidianSteel.name=小矿石钻头(黑曜石钢)
techguns.item.oreDrillSmallCarbon.name=小矿石钻头(碳纤维)
techguns.item.oreDrillMediumSteel.name=中型矿石钻头(钢铁)
techguns.item.oreDrillMediumObsidianSteel.name=中型矿石钻头(黑曜石钢)
techguns.item.oreDrillMediumCarbon.name=中型矿石钻头(碳纤维)
techguns.item.oreDrillLargeSteel.name=大型矿石钻头(钢铁)
techguns.item.oreDrillLargeObsidianSteel.name=大型矿石钻头(黑曜石钢)
techguns.item.oreDrillLargeCarbon.name=大型矿石钻头(碳纤维)
techguns.container.oredrill=矿石钻头
techguns.container.repairbench=修理台
techguns.tile.LadderBlock_0.name=金属梯子(灰色)
techguns.tile.LadderBlock_1.name=金属梯子(灰色)
techguns.tile.LadderBlock_2.name=金属梯子(灰色)
techguns.tile.LadderBlock_3.name=金属梯子(灰色)
techguns.tile.LadderBlock_4.name=金属梯子(锈蚀)
techguns.tile.LadderBlock_5.name=金属梯子(锈蚀)
techguns.tile.LadderBlock_6.name=金属梯子(锈蚀)
techguns.tile.LadderBlock_7.name=金属梯子(锈蚀)
techguns.tile.LadderBlock_8.name=金属梯子(亮色)
techguns.tile.LadderBlock_9.name=金属梯子(亮色)
techguns.tile.LadderBlock_10.name=金属梯子(亮色)
techguns.tile.LadderBlock_11.name=金属梯子(亮色)
techguns.tile.LadderBlock_12.name=金属梯子(暗色)
techguns.tile.LadderBlock_13.name=金属梯子(暗色)
techguns.tile.LadderBlock_14.name=金属梯子(暗色)
techguns.tile.LadderBlock_15.name=金属梯子(暗色)
techguns.item.carbonBarrel.name=碳纤维枪管
techguns.item.carbonGunstock.name=碳纤维枪托
techguns.oreDrillTooltip.size=有效的钻孔大小
techguns.oreDrillTooltip.mininglevel=额外的开采水平
techguns.item.nightVisionGoggles.name=夜视护目镜
techguns.item.goldWire.name=金线
techguns.item.circuitBoardElite.name=精英电路板
techguns.tgguitooltip.on=启用
techguns.tgguitooltip.off=无效
techguns.tgguitooltip.current=当前状态
techguns.tgguitooltip.togglenv=切换夜视
techguns.tgguitooltip.togglesafe=切换安全模式
techguns.tgguitooltip.togglestep=切换步行辅助
techguns.tgguitooltip.togglenv.tooltip1=如果启用
techguns.tgguitooltip.togglenv.tooltip2= 由护甲提供的夜视能力
techguns.tgguitooltip.togglesafe.tooltip1=在安全模式下的枪械
techguns.tgguitooltip.togglesafe.tooltip2= 无法破坏和点燃方块
techguns.tgguitooltip.togglestep.tooltip1=允许进行全面提升
techguns.tgguitooltip.togglestep.tooltip2= 如果方块由护甲提供
techguns.tgguitooltip.togglehud=切换 HUD图标
techguns.tgguitooltip.togglehud.tooltip1=显示现在的图标
techguns.tgguitooltip.togglehud.tooltip2= 显示玩家HUD
techguns.tgguitooltip.togglejetpack=切换喷气背包
techguns.tgguitooltip.togglejetpack.tooltip1=启用你的喷气背包
techguns.tgguitooltip.togglejetpack.tooltip2= 当你跳跃的时候
techguns.tgguitooltip.totalarmorvalues=总计护甲值
techguns.key.categories.techguns=科技枪
techguns.key.toggleNightvision=切换夜视
techguns.key.toggleSafemode=切换安全模式
techguns.key.toggleStepassist=切换步行辅助
techguns.key.toggleJetpack=切换喷气背包
techguns.key.forceReload=力量重装
techguns.tile.sandbags.name=沙袋
techguns.tile.camoNetPane_0.name=迷彩伪装网(森林)
techguns.tile.camoNetPane_2.name=迷彩伪装网(沙漠)
techguns.tile.camoNetPane_1.name=迷彩伪装网(雪地)
techguns.tile.camoNetRoof_0.name=迷彩伪装网屋顶(森林)
techguns.tile.camoNetRoof_2.name=迷彩伪装网屋顶(沙漠)
techguns.tile.camoNetRoof_1.name=迷彩伪装网屋顶 (雪地)
techguns.item.stielGranate.name=手榴弹
techguns.item.compressedAirTank.name=压缩空气罐
techguns.item.compressedAirTankEmpty.name=压缩空气罐(空)
techguns.item.rifleBulletsStack.name=步枪子弹堆
techguns.item.minigun.name=机枪
techguns.item.jetpack.name=喷气背包
techguns.armorTooltip.resistances=护甲值
techguns.item.scubaTanks.name=氧气罐
techguns.item.oxygenMask.name=氧气面罩
techguns.item.powerHammer.name=动力锤
techguns.item.powerHammerAdv.name=动力锤(高级)
techguns.TGDamageType.PHYSICAL=物理
techguns.TGDamageType.PROJECTILE=射击
techguns.TGDamageType.EXPLOSION=爆炸
techguns.TGDamageType.ENERGY=能量
techguns.TGDamageType.FIRE=火焰
techguns.TGDamageType.ICE=冰冻
techguns.TGDamageType.LIGHTNING=闪电
techguns.TGDamageType.POISON=剧毒
techguns.TGDamageType.RADIATION=辐射
techguns.tgguitooltip.currentrad=现在的放射性污染
techguns.tgguitooltip.radeffects=效果
techguns.item.powerPlating.name=力量镀层
techguns.item.powerarmor.camoname.0=圣骑士
techguns.item.powerarmor.camoname.1=流浪者
techguns.item.powerarmor.camoname.2=流浪者2
techguns.item.tacticalMask.name=战术面罩
techguns.item.tacticalMask.camoname.0=黑色
techguns.item.tacticalMask.camoname.1=青绿色
techguns.item.tacticalMask.camoname.2=白色
techguns.item.t3_power_helmet.name=动力装甲头盔
techguns.item.t3_power_chestplate.name=动力装甲护甲
techguns.item.t3_power_leggings.name=动力装甲护腿
techguns.item.t3_power_boots.name=动力装甲鞋子
techguns.inventory.explosivecharge=炸药包
techguns.item.t3_exo_helmet.name=气密头盔
techguns.item.t3_exo_chestplate.name=气密胸甲
techguns.item.t3_exo_leggings.name=气密护腿
techguns.item.t3_exo_boots.name=气密靴子
techguns.item.t3_miner_helmet.name=危险环境头盔
techguns.item.t3_miner_chestplate.name=危险环境胸甲
techguns.item.t3_miner_leggings.name=危险环境护腿
techguns.item.t3_miner_boots.name=危险环境靴子
techguns.item.steamArmorPlate.name=蒸汽装甲镀层
techguns.item.t3_combat_helmet.name=先进战斗头盔
techguns.item.t3_combat_chestplate.name=先进战斗胸甲
techguns.item.t3_combat_leggings.name=先进战斗护腿
techguns.item.t3_combat_boots.name=先进战斗靴子
techguns.oreClusterDebugger.Tooltip=警告:清除半径内所有可毁灭的方块, 用于调试错误加载的矿丛
techguns.structureTestTool.Tooltip=建筑生成/世界编辑工具[WIP]
techguns.item.structureTestTool.name=建筑测试工具
techguns.item.buildingScanTool.name=建筑扫描工具
techguns.item.blockReaderTool.name=区块加载工具
techguns.item.oreClusterDebugger.name=矿丛调试器
techguns.item.bunkerDoor.name=煤舱门
techguns.item.blasterRifle.name=冲击波步枪
techguns.tile.Bioblob.name=生物滴
techguns.item.coil.name=线圈
techguns.item.nukelauncher.name=核弹发射器
techguns.item.grimreaper.name=死神火箭发射器
techguns.item.goldenrevolver.name=黄金左轮
techguns.item.alienBlaster.name=外星人冲击枪
techguns.item.cyberneticParts.name=控制部分
techguns.item.pdw.camoname.1=银色
techguns.item.pdw.camoname.2=深绿色
techguns.item.pulseRifle.camoname.1=灰色
techguns.item.pulseRifle.camoname.2=深绿色
techguns.item.ak47.camoname.1=蓝色
techguns.item.m4.camoname.1=沼泽
techguns.item.m4.camoname.2=沙漠
techguns.item.m4.camoname.3=冰原
techguns.item.m4.camoname.4=危险
techguns.item.steam_armor.camoname.0=默认
techguns.item.steam_armor.camoname.1=锈蚀
techguns.item.steam_armor.camoname.2=钢铁
techguns.item.steam_armor.camoname.3=危险
techguns.item.t3_combat.camoname.0=白色
techguns.item.t3_combat.camoname.1=银色
techguns.item.t3_combat.camoname.2=深绿色
techguns.item.t3_exo.camoname.0=白色
techguns.item.t3_exo.camoname.1=银色
techguns.item.t3_exo.camoname.2=深绿色
techguns.item.hevsuit.camoname.0=橙色
techguns.item.hevsuit.camoname.1=银色
techguns.item.hevsuit.camoname.2=黑色
techguns.item.aug.name=AUG
techguns.item.aug.camoname.1=灰色
techguns.item.aug.camoname.2=木材
techguns.item.aug.camoname.3=沙子
techguns.item.aug.camoname.4=地狱
techguns.tile.machineMultiBlock_0.name=反应室外壳
techguns.tile.machineMultiBlock_1.name=反应室控制器
techguns.tile.machineMultiBlock_2.name=反应室玻璃
techguns.tile.machineMultiBlock_3.name=制造室外壳
techguns.tile.machineMultiBlock_4.name=制造室控制器
techguns.tile.machineMultiBlock_5.name=制造室玻璃
techguns.tgmessage.0=反应室存在无效方块
techguns.item.grenadelauncher.name=榴弹发射器
techguns.item.uvemitter.name=UV 发射器
techguns.container.reactionChamber=反应室
techguns.item.40mmgrenade.name=40mm榴弹
techguns.container.fabricator=制造室
techguns.item.sonicShotgun.name=声波步枪
techguns.item.combatKnife.name=战斗匕首
techguns.container.chargingStation=充电站
techguns.item.chainsaw.name=电锯
techguns.item.jetpack.camoname.1=青铜色
techguns.item.jetpack.camoname.2=黑色
techguns.item.jetpack.camoname.3=深绿色
techguns.item.jumppack.camoname.1=青铜色
techguns.item.jumppack.camoname.2=黑色
techguns.item.jumppack.camoname.3=深绿色
techguns.item.ingotTitanium.name=钛锭
techguns.tile.oreTitanIron_0.name=钛铁矿
techguns.tile.oreTitanIron_1.name=铀矿石
techguns.item.plateTitanium.name=钛板
techguns.item.oreTitanium.name=钛矿
techguns.item.40mmGrenade.name=40mm榴弹
techguns.item.sonicEmitter.name=声波发射器
techguns.item.rcHeatRay.name=反应室热射线焦点
techguns.OreClusterScanner.msg.found=这一区块发现矿丛
techguns.OreClusterScanner.msg.notFound=这一区块没有矿丛
techguns.item.oreClusterScanner.name=矿丛扫描仪
techguns.tile.creeperAcid.name=爬行者酸液
techguns.item.bucket_acid.name=爬行者酸液桶
techguns.fluid.creeperAcid=爬行者酸液
fluid.creeperAcid=爬行者酸液
techguns.reactionTooltip.consume=消耗
techguns.item.quartz_rod.name=石英棒
entity.Techguns.RocketProjectile.name=火箭
entity.Techguns.PsychoSteve.name=精神病史蒂夫
techguns.item.t2_beret.name=贝雷帽
techguns.item.beret_texture.camoname.0=红色
techguns.item.beret_texture.camoname.1=黑色
techguns.item.beret_texture.camoname.2=绿色
entity.Techguns.SkeletonSoldier.name=骷髅士兵
techguns.tile.camoNetPane.camo.0=丛林
techguns.tile.camoNetPane.camo.1=雪地
techguns.tile.camoNetPane.camo.2=沙漠
techguns.tile.camoNetRoof.camo.0=丛林
techguns.tile.camoNetRoof.camo.1=雪地
techguns.tile.camoNetRoof.camo.2=沙漠
techguns.tile.camoNet.tooltip=通用迷彩
techguns.tile.LadderBlock.0=灰色
techguns.tile.LadderBlock.4=锈蚀
techguns.tile.LadderBlock.8=亮色
techguns.tile.LadderBlock.12=暗色
techguns.item.scatterBeamGun.name=散射激光步枪 [WIP]
techguns.item.jumppack.name=喷气背包
techguns.item.antiGravPack.name=反重力装置
techguns.item.antiGravPack.camoname.1=青铜色
techguns.item.antiGravPack.camoname.2=黑色
techguns.item.antiGravPack.camoname.3=深绿色
techguns.item.antiGravPack.camoname.4=银色
techguns.item.antiGravityCore.name=反重力核心
techguns.item.ammotooltip.empty=潜行+右键清空
techguns.item.ammotooltip.ammobag=右键单击弹药箱
techguns.tile.chisel.bugnest.name=硬化沙石
techguns.tile.bugnesteggs.name=奇怪的发热鸡蛋
techguns.tile.slimetrail.name=史莱姆痕迹
techguns.item.yellowcake.name=黄饼
techguns.item.enrichedUranium.name=浓缩铀
techguns.item.tacticalNuclearWarhead.name=小型核弹头
techguns.tile.TGMonsterSpawner_0.name=虫子晶穴
techguns.tile.TGMonsterSpawner_1.name=僵尸晶穴
techguns.container.security.tooltip=安全
techguns.container.security.tooltip.0=公共
techguns.container.security.tooltip.1=朋友
techguns.container.security.tooltip.2=私有
techguns.container.security.tooltip.description.0=任何人都可以访问
techguns.container.security.tooltip.description.1=朋友可以访问
techguns.container.security.tooltip.description.2=只有所有者可以访问
techguns.container.security.tooltip.descr2=只有所有者可以更改设置
techguns.container.security.tooltip.owner=所有者
techguns.container.security.tooltip.unowned=无主(替换方块设置所有权限)
techguns.container.security.owner=所有者为
techguns.container.security.denied=[拒绝]你没有权限使用
techguns.tile.bugnest.0.desc=硬化砂石
techguns.gun.tooltip.shift1=按住
techguns.gun.tooltip.shift2=[SHIFT]
techguns.gun.tooltip.shift3=详细提示
techguns.gun.tooltip.ammo=弹药
techguns.gun.tooltip.damage=伤害
techguns.gun.tooltip.damageType=伤害类型
techguns.gun.tooltip.range=范围
techguns.gun.tooltip.spread=散布
techguns.gun.tooltip.clipsize=一梭子弹药数量
techguns.gun.tooltip.reloadTime=装填时间
techguns.gun.tooltip.armorPen=装甲栏
techguns.gun.tooltip.zoom=缩放
techguns.gun.tooltip.zoom.hold=保留
techguns.gun.tooltip.zoom.toogle=切换
techguns.gun.tooltip.zoom.multiplier=多元
techguns.gun.tooltip.radius=半径
techguns.gun.tooltip.bounces=弹力
techguns.item.nuclearDeathRay.name=核死光
techguns.item.nuclearPowerCell.name=核动力电池
techguns.item.nuclearPowerCellDepleted.name=核动力电池(耗尽)
techguns.tile.AirMarker.name=飞行标志
techguns.tile.screen.name=雷达网
techguns.tile.controlpanel.name=控制面板
techguns.item.radEmitter.name=辐射发射器
techguns.item.pistolAkimbo.name=双持手枪
techguns.item.mac10.name=Mac10
techguns.item.mac10Akimbo.name=双持Mac10
techguns.item.revolverAkimbo.name=双持左轮手枪
techguns.item.goldenrevolverAkimbo.name=双持黄金左轮
techguns.item.fragGrenade.name=破片手榴弹
techguns.gui.empty=空
techguns.container.tgchest=增援箱子
techguns.container.tgchest.double=大型增援箱子
techguns.item.mibGun.name=原子化冲击枪
techguns.item.neutrinoGun.name=微中子枪 [WIP]
entity.Techguns.DictatorDave.name=独裁者戴维
techguns.block.chestHasContents=有内容
techguns.block.hasTileEntityData=有方块实体值
techguns.tile.tgchest.name=增援箱子
techguns.tile.tgchest_weapon.name=武器箱子
techguns.container.tgchest_weapon=武器箱子
techguns.container.tgchest_weapon.double=大型武器箱子
techguns.item.fragGenade.name=破片手榴弹
techguns.oredrill.nofuel=没有燃料
techguns.oredrill.currentfuel=燃料
techguns.oredrill.remaining=剩余时间
techguns.oredrill.ticks=刻。
entity.Techguns.Commando.name=突击手
entity.Techguns.Stormtrooper.name=冲锋队员
techguns.item.scar.name=SCAR
techguns.item.vector.name=Vector冲锋枪
fluid.milk=牛奶
