<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Save the file the same way this file was saved but replace "en_US" with appropriate language name ## -->

<!-- ## Blocks ## -->
tile.tc:oreTC.copperOre.name=铜矿
tile.tc:oreTC.oilSands.name=油砂
tile.tc:oreTC.petroleum.name=石油
tile.tc:oreTC.ballast.name=镇流器
tile.tc:generatorDiesel.name=柴油发电机
tile.tc:windMill.name=风车
tile.tc:waterWheel.name=水车
tile.tc:lantern.name=灯笼
tile.tc:openFurnaceActive.name=炉 (工作中)
tile.tc:openFurnaceIdle.name=炉
tile.tc:stopper.name=列车缓冲器
tile.tc:trainWorkbench.name=列车工作台
tile.tc:distilActive.name=蒸馏器 (工作中)
tile.tc:distilIdle.name=蒸馏器
tile.tc:assemblyTableI.name=组装台 I
tile.tc:assemblyTableII.name=组装台 II
tile.tc:assemblyTableIII.name=组装台 III
tile.tc:tcRail.name=Traincraft轨道
tile.tc:tcRailGag.name=Traincraft轨道
fluid.tc:fluid.diesel.name=柴油
fluid.tc:refinedfuel.name=燃油
tile.tc:bridgePillar.name=桥支柱


<!-- ## Railcraft items ## -->
tile.tc.track.detector.freight.name=货运列车检测轨道
tile.tc.track.detector.passenger.name=客运列车检测轨道
tile.tc.track.detector.loco.name=机车检测轨道
tile.tc.track.detector.steam.name=蒸汽机车检测轨道
tile.tc.track.detector.diesel.name=柴油机车检测轨道
tile.tc.track.detector.tank.name=水槽车检测轨道
tile.tc.track.boarding.animal.name=动物寄宿轨道 (只能用于牲口车)
tile.tc.track.boarding.mob.name=怪物寄宿轨道 (只能用于牲口车)
tile.tc.track.disembark.name=下车轨道 (只能用于牲口车)
tile.tc.track.energy.name=电动列车
tile.tc.track.holding.loco.name=Locomotive Holding Track
tile.tc.track.station.name=车站轨道
tile.tc.track.horn.loco.name=白名单轨道
tile.tc.track.snow.name=被雪覆盖的轨道
tile.tc.track.snow.steel.name=被雪覆盖的钢制轨道
tile.tc.track.snow.copper.name=被雪覆盖的铜制轨道
tile.tc.track.copper.name=铜制轨道
tile.tc.track.coupler.name=列车耦合轨道
tile.tc.track.speed.loco.name=列车限速轨道
tile.tc.track.steel.name=钢制轨道

<!-- ## Items ## -->
item.tc:diesel.name=柴油罐
item.tc:stake.name=桩
item.tc:steeldust.name=钢粉
item.tc:coaldust.name=煤粉
item.tc:graphite.name=石墨
item.tc:boiler.name=锅炉
item.tc:firebox.name=燃烧室
item.tc:bogie.name=钢制车轮
item.tc:steelframe.name=钢制框架
item.tc:steelcab.name=钢制驾驶室
item.tc:steelchimney.name=钢制烟囱
item.tc:airship.name=飞艇
item.tc:balloon.name=气球
item.tc:propeller.name=螺旋桨
item.tc:steamengine.name=蒸汽引擎
item.tc:dieselengine.name=柴油引擎
item.tc:piston.name=活塞
item.tc:camshaft.name=凸轮轴
item.tc:cylinder.name=气缸
item.tc:electmotor.name=电动马达
item.tc:woodenFrame.name=木质框架
item.tc:woodenBogie.name=木质车轮
item.tc:woodenCab.name=木质驾驶室
item.tc:ironChimney.name=铁质烟囱
item.tc:ironFirebox.name=铁质燃烧室
item.tc:ironBoiler.name=铁质锅炉
item.tc:ironFrame.name=铁质框架
item.tc:ironBogie.name=铁质车轮
item.tc:ironCab.name=铁质驾驶室
item.tc:steel.name=钢锭
item.tc:refinedFuel.name=燃油罐
item.tc:seats.name=座椅
item.tc:transformer.name=变压器
item.tc:controls.name=列车控制器
item.tc:transmition.name=液压传动器
item.tc:generator.name=发电机
item.tc:overalls.name=工程师服
item.tc:jacket.name=反光夹克
item.tc:hat.name=工程师帽
item.tc:rawPlastic.name=塑料
item.tc:ingotCopper.name=铜锭
item.tc:copperWireFine.name=上等铜线
item.tc:electronicCircuit.name=电路板
item.tc:chunkLoaderActivator.name=区块加载激活器
item.tc:emptyCanister.name=空罐
item.tc:recipeBook.name=Traincraft手册
item.tc:minecartWork.name=工程列车
item.tc:minecartTender.name=Small Tender
item.tc:minecartChest.name=货运列车
item.tc:minecartPower.name=4-4-0 (US)
item.tc:minecartLoco3.name=小型蒸汽机车
item.tc:minecartBuilder.name=轨道铺设机
item.tc:minecartCaboose.name=守车
item.tc:minecartGrain.name=谷物漏斗
item.tc:minecartWatertransp.name=岩浆储罐车
item.tc:minecartWood.name=原木运输机
item.tc:minecartPassenger2.name=客运列车
item.tc:minecartBR_E69.name=BR E69
item.tc:minecartShunter.name=扳道器 (UK)
item.tc:minecartVL10.name=VL10 (SU)
item.tc:minecartTramWood.name=木质有轨电车
item.tc:minecartChmE3.name=ChME3 (SU)
item.tc:minecartTenderHeavy.name=Heavy Tender
item.tc:minecartFlatCart.name=平板车
item.tc:minecartFreightCart2.name=货车
item.tc:minecartOpenWagon.name=敞篷车
item.tc:minecartTankWagon.name=水槽车 (SU)
item.tc:minecartJukeBoxCart.name=自动唱片机
item.tc:minecartStockCar.name=牲口车
item.tc:minecartCabooseWork.name=工作车
item.tc:minecartPassenger5.name=客运车
item.tc:minecartTankWagon2.name=储罐车
item.tc:minecartPassengerBlue.name=客运车
item.tc:minecartGP7Red.name=GP-7 (US)
item.tc:minecartCD742.name=CD 742
item.tc:minecartFlatCartSU.name=平板车 (SU)
item.tc:minecartFlatCartUS.name=平板车 (US)
item.tc:minecartBoxCartUS.name=Box Car (US)
item.tc:minecartFreightHopperUS.name=漏斗车 (US)
item.tc:minecartTankWagonUS.name=储罐车 (US)
item.tc:minecartFlatCartWoodUS.name=木质平板车 (US)
item.tc:minecartFreightCartUS.name=货运车 (US)
item.tc:minecartFreightCartSmall.name=小货运车
item.tc:minecartLocoCherepanov.name=Cherepanov (SU)
item.tc:minecartMineTrain.name=矿车
item.tc:minecartLocoMineTrain.name=列车搬运器
item.tc:minecartSteamRedTender.name=4-4-0 Tender (US)
item.tc:minecartFreightWood2.name=木质运输器
item.tc:minecartCaboose3.name=守车
item.tc:minecartPassenger7.name=客运车
item.tc:minecartFreightClosed.name=封闭货运车
item.tc:minecartFreightOpen2.name=货运车
item.tc:minecartLocomogulBlue.name=大亨 (US)
item.tc:minecartLocoForneyRed.name=Forney (US)
item.tc:minecartLocoBR01_DB.name=BR01 (DB)
item.tc:minecartMailWagon_DB.name=邮件运输车 (DB)
item.tc:minecartFreightWagon_DB.name=货运马车
item.tc:minecartPassenger8_1class_DB.name=Pass. Car - I Class (DB)
item.tc:minecartPassenger9_2class_DB.name=Pass. Car - II Class (DB)
item.tc:minecartLocoBR80_DB.name=BR80 (DB)
item.tc:minecartTenderBR01_DB.name=BR01 Tender (DB)
item.tc:minecartFlatCartRail_DB.name=Rail transport (DB)
item.tc:minecartFlatCart_DB.name=Flat Car (DB)
item.tc:minecartFlatCartLogs_DB.name=Log Transport (DB)
item.tc:minecartFreightGondola_DB.name=Freight Gondola (DB)
item.tc:minecartTankWagon_DB.name=Tank Wagon (DB)
item.tc:minecartLocoSD70.name=SD70 Union Pacific (US)
item.tc:minecartLocoEr.name=USSR 0-5-0
item.tc:minecartTenderEr.name=USSR 0-5-0 Tender
item.tc:minecartFreightCenterBeam_Empty.name=Freight Car
item.tc:minecartFreightCenterBeam_Wood_1.name=Wood Transport
item.tc:minecartFreightCenterBeam_Wood_2.name=Wood Transport
item.tc:minecartFreightTrailer.name=Freight Trailer
item.tc:minecartFreightWellcar.name=Freight Wellcar
item.tc:minecartKof_DB.name=Kof (DB)
item.tc:minecartV60_DB.name=V60 (DB)
item.tc:hat_ticketMan_paintable.name=Ticket Man's Hat (Paintable) 
item.tc:pants_ticketMan_paintable.name=Ticket Man's Pants (Paintable) 
item.tc:jacket_ticketMan_paintable.name=Ticket Man's Jacket (Paintable) 
item.tc:hat_driver_paintable.name=Driver's Hat (Paintable) 
item.tc:pants_driver_paintable.name=Driver's Pants (Paintable) 
item.tc:jacket_driver_paintable.name=Driver's Jacket (Paintable) 
item.tc:helmet_suit_paintable.name=Composite Suit's Helmet (Paintable) 
item.tc:pants_suit_paintable.name=Composite Suit's Pants (Paintable) 
item.tc:boots_suit_paintable.name=Composite Suit's Boots (Paintable) 
item.tc:jacket_suit_paintable.name=Composite Suit's Chest (Paintable) 
item.tc:reinforcedPlastic.name=Fibre-Reinforced Plastic
item.tc:reinforcedPlates.name=Reinforced Plates
item.tc:composite_wrench.name=Composite Wrench
item.tc:minecartPassengerHighSpeedCarZeroED.name=High Speed Passenger Car
item.tc:minecartNYTram.name=N.Y. Subway (US)
item.tc:minecartLocoHighSpeedZeroED.name=High Speed Train
item.tc:minecartLocoC62Class.name=C62 Class [JNR]
item.tc:minecartTenderC62Class.name=C62 Tender [JNR]
item.tc:minecartLocoSteamShay.name=Shay (US)
item.tc:minecartLocoSteamAdler.name=Adler
item.tc:minecartTenderAdler.name=Adler Tender
item.tc:minecartPassengerAdler.name=Adler Passenger Car
item.tc:minecartCabooseLogging.name=Logging Caboose
item.tc:minecartPassengerTramNY.name=N.Y. Subway Passenger Car (US)
item.tc:minecartLocoSD40.name=SD40 Santa Fe (US)
item.tc:zeppelin.name=Zeppelin
item.tc:copperRail.name=Copper Rail
item.tc:steelRail.name=Steel Rail
item.tc:tcRailMediumTurn.name=Medium Turn
item.tc:tcRailLargeTurn.name=Large Turn
item.tc:tcRailVeryLargeTurn.name=Very Large Turn
item.tc:tcRailLongStraight.name=Long Straight
item.tc:tcRailMediumStraight.name=Medium Straight
item.tc:tcRailSmallStraight.name=Small Straight
item.tc:tcRailMediumSwitch.name=90 degrees Medium Switch
item.tc:tcRailLargeSwitch.name=90 degrees Large Switch
item.tc:tcRailMediumParallelSwitch.name=Parallel Switch
item.tc:tcRailTwoWaysCrossing.name=Two Ways Crossing
item.tc:tcRailSlopeWood.name=Slope Track (Wood)
item.tc:tcRailSlopeGravel.name=Slope Track (Gravel)
item.tc:tcRailSlopeBallast.name=Slope Track (Ballast)
item.tc:tcRailLargeSlopeWood.name=Large Slope Track (Wood)
item.tc:tcRailLargeSlopeGravel.name=Large Slope Track (Gravel)
item.tc:tcRailLargeSlopeBallast.name=Large Slope Track (Ballast)
item.tc:tcRailVeryLargeSlopeWood.name=Very Large Slope Track (Wood)
item.tc:tcRailVeryLargeSlopeGravel.name=Very Large Slope Track (Gravel)
item.tc:tcRailVeryLargeSlopeBallast.name=Very Large Slope Track (Ballast)
item.tc:tcRailSmallRoadCrossing.name=RailRoad Crossing
item.tc:minecartLocoA4Mallard.name=A4 Mallard
item.tc:minecartLocoA4MallardTender.name=A4 Mallard Tender

<!-- ## Achievements ## -->
achievement.tc:engineer=工程师服
achievement.tc:engineer.desc=A true trainman!
achievement.tc:openHearth=Open Hearth Furnace
achievement.tc:openHearth.desc=Hot topic 2.0!
achievement.tc:distilationTower=Distillation tower
achievement.tc:distilationTower.desc=Refining!
achievement.tc:trainWB=Train workbench
achievement.tc:trainWB.desc=Benchmarking 2.0!
achievement.tc:assemblyTable=Assembly table
achievement.tc:assemblyTable.desc=New crafting possibilities!
achievement.tc:plastic=Plastic
achievement.tc:plastic.desc=Endless uses!
achievement.tc:dieselFuel=Diesel
achievement.tc:dieselFuel.desc=A new fuel!
achievement.tc:steel=Steel
achievement.tc:steel.desc=Something harder!
achievement.tc:woodenParts=Wooden parts
achievement.tc:woodenParts.desc=Early parts!
achievement.tc:ironParts=Iron parts
achievement.tc:ironParts.desc=Stronger parts!
achievement.tc:steelParts=Steel parts
achievement.tc:steelParts.desc=Strongest parts!
achievement.tc:passenger=Passenger car
achievement.tc:passenger.desc=Public transportation!
achievement.tc:freight=Freight car
achievement.tc:freight.desc=More space!
achievement.tc:fineCopperWire=Fine wires
achievement.tc:fineCopperWire.desc=Wire the world!
achievement.tc:dieselEngine=Diesel engine
achievement.tc:dieselEngine.desc=More horse power!
achievement.tc:stake=Stake
achievement.tc:stake.desc=Lets build trains!
achievement.tc:firebox=Firebox
achievement.tc:firebox.desc=A new fireplace!
achievement.tc:zeppelin=Zeppelin
achievement.tc:zeppelin.desc=Let's fly!
achievement.tc:liquid=Liquid car
achievement.tc:liquid.desc=Liquid on the move!
achievement.tc:tender=Tender
achievement.tc:tender.desc=Long distance ride!
achievement.tc:electronicCircuit=Electronic circuit
achievement.tc:electronicCircuit.desc=Silicon valley!
achievement.tc:dieselLoco=Diesel locomotive
achievement.tc:dieselLoco.desc=Bigger topic!
achievement.tc:smallSteam=Small locomotive
achievement.tc:smallSteam.desc=Small duty!
achievement.tc:normalSteam=Steam locomotive
achievement.tc:normalSteam.desc=Steam era!
achievement.tc:workCart=Work car
achievement.tc:workCart.desc=Never stop crafting!
achievement.tc:builder=Builder
achievement.tc:builder.desc=Let's dig!
achievement.tc:generator=Generator
achievement.tc:generator.desc=Generate electricity!
achievement.tc:electMotor=Electric motor
achievement.tc:electMotor.desc=Electric revolution!
achievement.tc:tram=Tram
achievement.tc:tram.desc=Riding on the street!
achievement.tc:fast=High speed train
achievement.tc:fast.desc=In a hurry!
achievement.tc:jukebox=Jukebox
achievement.tc:jukebox.desc=Music, music everywhere!
achievement.tc:minetrain=Mine hauler
achievement.tc:minetrain.desc=To the mine!
achievement.tc:cherepanov=Cherepanov
achievement.tc:cherepanov.desc=One of the firsts!
achievement.tc:mail=Mail
achievement.tc:mail.desc=Mail via rail!
achievement.tc:stockcar=Stock car
achievement.tc:stockcar.desc=Mobs on rails!
achievement.tc:flatCart=Flat car
achievement.tc:flatCart.desc=Flat like a pancake!
achievement.tc:caboose=Caboose
achievement.tc:caboose.desc=The last one!

<!-- ## GUI ## -->
builder.follow.name=Follow tracks
builder.remove.name=Remove tracks
builder.up.name=Up
builder.down.name=Down
builder.currElev.name=Current elevation
builder.reqElev.name=Requested elevation

train.owner.name=You are not the owner!
train.locked.name=Locked
train.unlocked.name=Unlocked

<!-- ## ENTITY ## -->
entity.tc.Entity Front Bogie.name=转向架
entity.tc.zeppelin big.name=单气球柏林飞艇
entity.tc.zeppelin.name=双气球柏林飞艇
entity.tc.Loco Steam BR01.name=BR01 (DB)
entity.tc.Loco Steam Cherepanov.name=Cherepanov (SU)
entity.tc.Loco Steam BR80.name=BR80 (DB)
entity.tc.Loco Steam 4-4-0.name=4-4-0 (US)
entity.tc.Loco Steam Small.name=Small Steam Locomotive
entity.tc.Loco Steam C62Class.name=C62 Class (JNR)
entity.tc.Loco Steam ER_USSR.name=USSR 0-5-0 (SU)
entity.tc.Loco Steam Forney.name=Forney (US)
entity.tc.Loco Steam Mogul.name=Mogul (US)
entity.tc.Loco Steam Shay.name=Shay (US)
entity.tc.Loco Steam Adler.name=Adler
entity.tc.Loco Electric Tram NY.name=N.Y. Tram (US)
entity.tc.Loco Electric Yellow Wood Tram.name=wooden Tram
entity.tc.Loco Electric High Speed ZeroED.name=High Speed Train
entity.tc.Loco Electric Minetrain.name=Cart Hauler
entity.tc.Loco Electric BR_E69.name=BR E69
entity.tc.Loco Electric VL10.name=VL10 (SU)
entity.tc.Loco Diesel V60 DB.name=V60 (DB)
entity.tc.Loco Diesel Shunter.name=Shunter (UK)
entity.tc.Loco Diesel SD70.name=SD70 (US)
entity.tc.Loco Diesel SD40.name=SD40 (US)
entity.tc.Loco Diesel GP7.name=GP7 (US)
entity.tc.Loco Diesel ChME3.name=ChME3 (SU)
entity.tc.Loco Diesel CD742.name=CD 742
entity.tc.Loco Diesel KOF DB.name=Kof (DB)
entity.tc.Tender C62Class.name=C62 Class Tender (JNR)
entity.tc.Tender ER_USSR.name=USSR 0-5-0 Tender (SU)
entity.tc.Tender BR01.name=BR01 Tender (DB)
entity.tc.Tender 4-4-0 Red.name=4-4-0 Tender(US)
entity.tc.Tender Heavy.name=Heavy Tender
entity.tc.Tender Small Black.name=Small Tender
entity.tc.Tender Adler.name=Adler Tender
entity.tc.Tank Wagon Yellow.name=Tank Wagon (SU)
entity.tc.Tank Lava.name=Lava Tank Wagon
entity.tc.Tank Wagon Grey.name=Tank Wagon
entity.tc.Tank Wagon US.name=Tank Wagon (US)
entity.tc.Tank Wagon DB.name=Tank Wagon (DB)
entity.tc.Freight Trailer.name=Freight Trailer
entity.tc.Freight Well Car.name=Freight Well Car
entity.tc.Freight Center Beam Wood2.name=Freight Center Beam Wood
entity.tc.Freight Center Beam Wood1.name=Freight Center Beam Wood
entity.tc.Freight Center Beam Empty.name=Freight Center Beam
entity.tc.Freight Gondola DB.name=Freight Gondola (DB)
entity.tc.Freight Flat Cart Logs DB.name=Flat Car Logs (DB)
entity.tc.Freight Flat Cart Rails DB.name=Flat Car Rails (DB)
entity.tc.Freight Wagon DB.name=Freight Wagon (DB)
entity.tc.Freight Open RedBrown.name=Freight Open Wagon
entity.tc.Freight Cart Closed RedBrown.name=Freight Car Closed
entity.tc.Freight Flat Logs.name=Flat Car Logs
entity.tc.Freight Minecart Yellow.name=Minecart
entity.tc.Freight Cart Small.name=Small Freight Car
entity.tc.Freight Box Cart US.name=Box Car (US)
entity.tc.Freight Cart US.name=Freight Car (US)
entity.tc.Freight Flat Cart Wood US.name=Flat Car Wood (US)
entity.tc.Freight Hopper US.name=Freight Hopper (US)
entity.tc.Freight Open Wagon.name=Open Wagon
entity.tc.Freight Hopper Green.name=Freight Hopper
entity.tc.Freight Flat Cart Log.name=Flat Car Logs
entity.tc.Freight Cart Yellow.name=Freight Car
entity.tc.Freight Cart Red.name=Freight Wagon
entity.tc.Flat Cart DB.name=Flat Car (DB)
entity.tc.Tracks Builder.name=Tracks Builder
entity.tc.Flat Cart US.name=Flat Car (US)
entity.tc.Flat Cart SU.name=Flat Car (SU)
entity.tc.JukeBox Cart.name=Jukebox Car
entity.tc.Mail Wagon DB.name=Mail Wagon (DB)
entity.tc.Caboose Logging.name=Caboose Logging Car
entity.tc.Work Caboose.name=Work Caboose
entity.tc.Flat Cart.name=Flat Car
entity.tc.Work Cart Yellow.name=Work Car
entity.tc.Stock Cart.name=Stock Car
entity.tc.Caboose Black.name=Caboose
entity.tc.Caboose Red.name=Caboose
entity.tc.Passenger Tram NY.name=N.Y. Tram Passenger Car (US)
entity.tc.Passenger High Speed Zero ED.name=High Speed Passenger Car
entity.tc.Passenger 2Class DB.name=Passenger Second Class Car (DB)
entity.tc.Passenger 1Class DB.name=Passenger First Class Car (DB)
entity.tc.Passenger Short Green.name=Passenger Car
entity.tc.Passenger Green Long.name=Passenger Car
entity.tc.Passenger Small Black.name=Passenger Car
entity.tc.Passenger Blue.name=Passenger Car
entity.tc.Passenger Adler.name=Adler Passenger Car
entity.tc.Loco Steam A4 Mallard.name=A4 Mallard
entity.tc.Tender A4 Mallard.name=A4 Mallard Tender

description.villager.profession.tc.station_chief=Station Chief

key.categories.traincraft=Traincraft
key.traincraft.horn=鸣笛
key.traincraft.inventory=物品栏
key.traincraft.up=上
key.traincraft.down=下
key.traincraft.idle=空闲
key.traincraft.furnace=火炉
